================================================================
  YORU - COMO FUNCIONA TODO
  Documento para el equipo: que es, como esta hecho, que tecnologias usa.
================================================================


================================================================
  1. EL PROBLEMA QUE RESUELVE
================================================================

Hoy en Mexico cuando compras un chip de telefono celular, las
companias no validan rigurosamente la identidad del duenio. Eso
facilita el robo de identidad y el secuestro de SMS para entrar a
cuentas bancarias.

YORU vincula cada linea telefonica a UNA persona real, validada
con CURP y INE. Cuenta con login estandar (correo + contrasena),
recuperacion criptografica via archivo .pem, y kill-switch
automatico si alguien intenta clonar la identidad.


================================================================
  2. LA IDEA EN UNA FRASE
================================================================

"Tu cuenta usa correo + contrasena como cualquier otra. Tu archivo
 .pem es tu salvavidas: te demuestra al sistema con criptografia si
 alguna vez olvidas correo o contrasena, sin pasar por un humano.
 Si alguien intenta clonar tu identidad, lo detectamos y bloqueamos
 tu linea automaticamente."


================================================================
  3. ARQUITECTURA
================================================================

  USUARIO
     |
     | navegador
     V
  +-----------------------------------------------------+
  |              FRONTEND (React + Tailwind)            |
  |  App.jsx orquesta y monta una pantalla a la vez     |
  |  desde /screens. La llave privada vive solo en el   |
  |  archivo .pem que descarga el usuario.              |
  +-----------------------------------------------------+
     | HTTP (JSON)
     V
  +-----------------------------------------------------+
  |                BACKEND - MICROSERVICIOS              |
  |                                                      |
  |  AUTH       PKI        KYC        TELECOM           |
  |  (cuentas,  (llaves    (INE +    (lineas             |
  |   login,    cripto)    selfie +   telefonicas)       |
  |   recovery)             foto                          |
  |             |           perfil)    |                  |
  |     |       |              |       |                  |
  |    AUTH-DB PKI-DB       KYC-DB  TELECOM-DB           |
  |                                                      |
  |  NOTIFICATION (envia correos reales por SMTP)        |
  |  RabbitMQ    (bus de eventos)                        |
  |  MinIO       (PDFs, selfies, fotos de perfil)        |
  +-----------------------------------------------------+


================================================================
  4. NOVEDADES DEL DISEnO (v2)
================================================================

  * AUTH CON CORREO + CONTRASENA

    El login es estandar correo+contrasena. La contrasena se hashea
    con scrypt + salt aleatorio en auth-service. La firma criptografica
    se reserva para la recuperacion de cuenta.

  * REGLAS DE CONTRASENA FUERTES

    Validadas tanto en frontend (checklist en vivo mientras escribes)
    como en backend:
       - Minimo 8 caracteres
       - Al menos 1 letra mayuscula
       - Al menos 2 numeros
       - Al menos 1 caracter especial (no alfanumerico)
    El backend (validators.js -> reglasContrasena) es la fuente de
    verdad; el frontend muestra ChecklistContrasena en vivo y
    PasswordInput tiene boton "ojo" para mostrar/ocultar el texto.

  * VERIFICACION DE EMAIL AL REGISTRARSE

    Al final del registro, el usuario recibe un codigo de 5 digitos
    en su correo, valido 5 minutos. Solo cuando lo introduce, el
    backend ejecuta el commit atomico (KYC + PKI + Telecom). El
    boton "Reenviar codigo" tiene cooldown de 60s.

    En produccion el codigo se envia por SMTP real (Gmail con App
    Password u otro). En demo sin .env, solo se imprime en la
    consola del notification-service.

  * NOTIFICATION-SERVICE CON DIAGNOSTICO Y SMTP REAL

    Al arrancar, notification-service imprime un bloque de
    diagnostico con todas las variables de entorno relevantes
    (MAIL_TRANSPORT, SMTP_HOST/PORT/USER, MAIL_FROM) y si el .env
    existe. Si MAIL_TRANSPORT=smtp, llama a transport.verify() para
    validar credenciales al inicio (no espera al primer correo).

    Configuracion en yoru-backend/services/notification-service/.env
    (ver .env.example con recetas para Gmail, Outlook, Resend,
    Ethereal). Solo intenta enviar SMTP cuando el destinatario es
    una direccion de correo valida.

  * RECUPERACION VIA ARCHIVO .pem

    Si el usuario olvida correo o contrasena, sube su archivo .pem.
    El frontend extrae su userId del bloque YORU IDENTITY, pide un
    challenge al backend, lo firma localmente con la llave privada
    del .pem, y manda la firma. Si PKI valida contra la llave publica
    almacenada -> auth devuelve el correo actual + un recoveryToken
    de 10 min. Con ese token, el usuario puede establecer nueva
    contrasena, nuevo correo, o ambas.

  * ARCHIVO .pem CON METADATA EMBEBIDA

    El archivo descargable es un .pem con 3 bloques:
      -----BEGIN YORU IDENTITY-----
        base64 JSON con userId, telefono, curp, email, etc.
      -----END YORU IDENTITY-----
      -----BEGIN PUBLIC KEY-----    (SPKI)
      -----BEGIN PRIVATE KEY-----   (PKCS8 ECDSA P-256)
    Nombre: <CURP>-privatekey.pem

  * "RESTABLECER MI SEGURIDAD" (antes "Revocar mi llave")

    Renombrado para que sea entendible por un usuario sin
    conocimientos de criptografia. El boton en Mi Cuenta dice
    "🔄 Restablecer mi seguridad" con subtexto:
       "Crea una nueva llave de acceso y desvincula todas tus
        lineas. Usalo si perdiste tu archivo de respaldo o crees
        que alguien lo tiene."

  * REGISTRO DEFERRED + ROLLBACK

    Sin verificar el email, NADA se persiste en kyc/pki/telecom; los
    datos pendientes (refIneS3, refSelfieS3, publicKeyPem) se guardan
    en el draft del usuario en auth-db. Si el commit falla en algun
    paso, se hace rollback completo (auth.user_deleted -> consumers
    en pki/kyc/telecom).

    En el paso de vincular linea (telecom), si la respuesta es 409
    se chequea si el telefono huerfano pertenece al mismo userId
    (rollback parcial previo): si si, OK; si pertenece a otro user,
    se aborta con mensaje claro. Logs explicitos `[verify-email]` y
    `[by-user]` ayudan a diagnosticar si la linea no aparece.

  * MULTILINEA POR USUARIO  (igual que antes)

    En Mi Cuenta -> "+ Agregar otra" -> nueva linea sin repetir KYC.


================================================================
  5. SERVICIOS EN DETALLE
================================================================

------ AUTH-SERVICE (puerto 3001) ------

  - Mantiene cuentas (curp, telefono, email, passwordHash, salt).
  - Validacion fuerte de contrasena (8+, mayuscula, 2 nums, especial).
  - Verificacion de email con codigo de 5 digitos.
  - Login estandar correo+password (scrypt + timing-safe compare).
  - Devuelve JWT 1h.
  - Orquesta el commit atomico (KYC + PKI + Telecom) al verificar email.
  - Recuperacion: challenges con proposito='recovery' validados por PKI.
  - Cleanup automatico de drafts no committeados (>30 min).

  ENDPOINTS PRINCIPALES:
    POST   /api/auth/registro/preparar
    POST   /api/auth/registro/datos-pendientes
    POST   /api/auth/registro/verificar-email
    POST   /api/auth/registro/reenviar-codigo
    POST   /api/auth/registro/cancelar
    POST   /api/auth/login                   (correo + password)
    GET    /api/auth/me                      (JWT)
    GET    /api/auth/lineas                  (JWT)
    POST   /api/auth/lineas/agregar          (JWT)
    POST   /api/auth/revocar/iniciar         (JWT, ahora "restablecer seguridad")
    POST   /api/auth/revocar/confirmar       (JWT)
    POST   /api/auth/recuperar/iniciar       (publico: userId del .pem)
    POST   /api/auth/recuperar/verificar     (publico: firma del .pem)
    POST   /api/auth/recuperar/cambiar       (recoveryToken)
    DELETE /api/auth/users/:id

  BASE DE DATOS (auth-db):
    User
      curp, telefono, email (unique)
      passwordHash, passwordSalt (scrypt)
      committed, emailVerified
      emailVerificationCode + Expira + LastSent
      pendingIneS3, pendingSelfieS3, pendingPublicKeyPem
      codigoRevocacion + Expira (5 digitos para restablecer seguridad)
      recoveryToken + Expira (10 min, single use)
    Session  (JWT emitidos)
    Challenge (nonce + proposito 'login' | 'recovery')


------ PKI-SERVICE (puerto 3002) ------

  - Guarda llaves PUBLICAS. La privada nunca llega al servidor (vive
    solo en el .pem que el usuario descarga).
  - Verifica firmas ECDSA P-256 (usado por recovery y kill switch).
  - Consumers: auth.user_deleted (cascada), auth.revocacion_confirmada
    (revoke-all).

  ENDPOINTS:
    POST   /api/pki/keys
    GET    /api/pki/keys/:userId
    POST   /api/pki/verify
    POST   /api/pki/keys/:id/revoke              (JWT)
    POST   /api/pki/users/:userId/revoke-all
    DELETE /api/pki/users/:userId


------ KYC-SERVICE (puerto 3003) ------

  - Presigned URLs para INE, selfie, foto-perfil.
  - Almacena refs S3 + estado (auto-aprobado en demo).
  - Distingue selfie original (inmutable) y foto perfil (editable).
  - Consumer: auth.user_deleted -> borra registros + objetos MinIO.

  ENDPOINTS:
    POST   /api/kyc/presigned-urls
    POST   /api/kyc/foto-perfil/presigned-url
    POST   /api/kyc/foto-perfil
    GET    /api/kyc/foto-perfil/:userId
    GET    /api/kyc/selfie/:userId
    POST   /api/kyc/requests
    GET    /api/kyc/requests/:userId
    POST   /api/kyc/requests/:userId/approve
    POST   /api/kyc/requests/:userId/reject
    DELETE /api/kyc/users/:userId


------ TELECOM-SERVICE (puerto 3004) ------

  - Lineas vinculadas a usuarios (1 user -> N lineas).
  - GET /lineas/by-user/:userId imprime un log de diagnostico que
    distingue entre "no hay lineas" y "lineas existen pero no
    committed", para debuggear rapido cualquier salto de schema.
  - Consumers:
      kyc.completed               -> activa la linea
      pki.new_key_attempt         -> kill switch automatico
      auth.user_deleted           -> cascada
      auth.revocacion_confirmada  -> desvincula todas las lineas

  ENDPOINTS:
    POST   /api/telecom/lineas
    GET    /api/telecom/lineas/:telefono
    GET    /api/telecom/lineas/by-user/:userId
    POST   /api/telecom/lineas/:telefono/activar
    POST   /api/telecom/lineas/:telefono/kill-switch  (JWT)
    POST   /api/telecom/lineas/:telefono/unblock      (JWT)
    POST   /api/telecom/lineas/by-user/:userId/desvincular


------ NOTIFICATION-SERVICE (puerto 3005) ------

  - Escucha todos los eventos del bus.
  - Diagnostico al arrancar: imprime presencia del .env, valores de
    las vars SMTP (longitud del password sin mostrarlo) y verify()
    contra el servidor SMTP si esta activado.
  - SMTP real cuando MAIL_TRANSPORT=smtp; jsonTransport en demo.
  - Solo intenta enviar correo si el destinatario es una direccion
    valida (EMAIL_REGEX).
  - Plantillas relevantes:
      auth.email_verification       (codigo 5 digitos registro)
      auth.revocacion_codigo        (codigo 5 digitos restablecer seguridad)
      auth.revocacion_confirmada
      auth.user_created
      kyc.completed / kyc.rejected
      pki.key_registered / pki.new_key_attempt / pki.key_revoked
      auth.failed_attempt
      telecom.kill_switch_activado

  CONFIGURACION SMTP (Gmail recomendado para demo):
    yoru-backend/services/notification-service/.env
       MAIL_TRANSPORT=smtp
       SMTP_HOST=smtp.gmail.com
       SMTP_PORT=587
       SMTP_USER=tu.correo@gmail.com
       SMTP_PASS=app_password_de_16_chars
       MAIL_FROM=Yoru <tu.correo@gmail.com>
    (Requiere 2FA + App Password en la cuenta de Google.)


================================================================
  6. FRONTEND
================================================================

  registro\registro\src\
    main.jsx
    Router.jsx                - Home / Tutorial / App
    Home.jsx
    Tutorial.jsx
    App.jsx                   - orquestador (estado global + ruteo)
    api.js                    - cliente HTTP + helpers PEM
    components\
      Layout.jsx              - header/footer/banner error
      PasswordInput.jsx       - input con boton ojo + ChecklistContrasena +
                                reglasContrasena (mismo regex que el backend)
    screens\
      Formulario.jsx          - paso 1 (datos + email + password con checklist)
      Biometria.jsx           - paso 2 (INE + selfie)
      Generacion.jsx          - paso 3 (genera .pem, prepara registro)
      VerificarEmail.jsx      - paso 4 (codigo de 5 digitos)
      Login.jsx               - correo + contrasena (con boton ojo)
      Cuenta.jsx              - panel autenticado, multi-linea, avatar
                                + "🔄 Restablecer mi seguridad"
      AgregarLinea.jsx
      RevocarConfirmar.jsx    - "Restablecer tu seguridad"
      RevocarCodigo.jsx
      RegenerarLlave.jsx
      RecuperarLlave.jsx      - upload .pem + firma challenge
      RecuperarCambiar.jsx    - ver email / cambiar pwd (checklist) o email


================================================================
  7. FLUJOS PASO A PASO
================================================================

------ REGISTRO ------

  1. Formulario: telefono, curp, nombre, email, password
     - Validacion en vivo de la contrasena (checklist verde/gris).
     - Botones ojo en password y confirmar password.
     - Todo en memoria.
  2. Biometria: PDF INE + selfie (en memoria).
  3. Generacion:
     a) POST /auth/registro/preparar  -> crea DRAFT (committed=false,
        emailVerified=false) + envia codigo + devuelve presigned URLs
     b) PUT INE+selfie a MinIO
     c) Genera par ECDSA P-256 local
     d) POST /auth/registro/datos-pendientes  -> guarda refs+pubkey en
        el draft
     e) Descarga del archivo .pem
  4. VerificarEmail:
     a) Usuario teclea el codigo
     b) POST /auth/registro/verificar-email  -> si OK:
        - PKI registrar llave
        - Telecom vincular linea (con manejo inteligente de 409)
        - KYC crear + auto-aprobar (dispara kyc.completed -> linea 'activa')
        - User committed=true, emailVerified=true
     c) "Reenviar codigo" si hace falta (cooldown 60s)
  5. Login con email+password

  Si abandona antes de 4b: cleanup borra el draft a los 30 min y
  emite auth.user_deleted (no quedan objetos huerfanos).

------ LOGIN ------

  POST /auth/login { email, password } -> valida hash con scrypt
  timing-safe -> emite JWT 1h.

------ MULTILINEA ------

  POST /auth/lineas/agregar { telefono }  (JWT) -> vincula y activa,
  sin repetir KYC.

------ RESTABLECER SEGURIDAD ------

  POST /auth/revocar/iniciar    -> codigo correo
  POST /auth/revocar/confirmar  -> desvincula lineas + revoca llaves
  -> RegenerarLlave en el front -> nueva .pem.

------ RECUPERACION (olvido correo/password) ------

  Cliente:
    1. Carga .pem; extrae userId del bloque YORU IDENTITY.
    2. POST /auth/recuperar/iniciar  -> challenge.
    3. Firma el nonce con la PRIVATE KEY del .pem.
    4. POST /auth/recuperar/verificar { userId, challengeId, signatureB64 }
       -> PKI verifica firma -> backend devuelve email + recoveryToken (10 min).
    5. POST /auth/recuperar/cambiar { recoveryToken, newPassword?, newEmail? }


================================================================
  8. SEGURIDAD
================================================================

  - Llave privada NUNCA llega al servidor.
  - Contrasena hasheada con scrypt + salt aleatorio (timing-safe compare).
  - Regla de contrasena: 8+, mayuscula, 2 numeros, caracter especial.
  - Codigo de verificacion de email: 5 digitos, 5 min, reenvio cada 60s.
  - Codigo para restablecer seguridad: 5 digitos, 10 min, single use.
  - Recovery: requiere posesion del .pem (prueba criptografica), token
    de un solo uso de 10 min.
  - JWT HS256 con expiracion 1h.
  - CORS restringido a localhost:5173/5174.
  - Autorizacion por dueno en endpoints sensibles (no puedes bloquear
    lineas ajenas aunque tengas JWT).
  - Botones "ojo" usan type=text/password en cliente; el password
    nunca se loguea en consola del cliente.


================================================================
  9. LIMITACIONES CONOCIDAS
================================================================

  - SMTP real requiere App Password (Gmail) o equivalente. Sin
    .env, sigue funcionando todo, pero los codigos solo aparecen
    en la consola del notification-service.
  - Sin rate limiting global ni API Gateway.
  - KYC se auto-aprueba sin matching facial real.
  - Sin tests automatizados ni observabilidad centralizada.
  - El rollback del registro atomico no es una transaccion distribuida
    (es a base de eventos + HTTP). Para demo basta.


================================================================
  10. ARRANCAR
================================================================

  Doble-click "Iniciar Yoru.bat"  o  python iniciar.py
  Detener:                          python iniciar.py --stop
  Reset (borra volumenes):          python iniciar.py --reset
