================================================================
  YORU - INSTRUCCIONES PARA LEVANTAR TODO EL SISTEMA
================================================================

Necesitas tener instalado:
  - Docker Desktop (corriendo, icono de ballena en la barra)
  - Node.js 20 o superior
  - Python 3.8+ (opcional, solo para el script automatico)


================================================================
  METODO RAPIDO (RECOMENDADO) - UN SOLO COMANDO
================================================================

  Doble-click "Iniciar Yoru.bat"  o  python iniciar.py

El script hace TODO automaticamente:
  1. Verifica Docker y Node
  2. Levanta los 6 contenedores (Postgres x4, RabbitMQ, MinIO)
  3. Espera a que cada Postgres acepte queries (pg_isready)
  4. Aplica el schema (prisma db push), con retry por si la BD aun no atiende
  5. Lanza los 5 microservicios + 4 Prisma Studio + frontend
  6. Abre el navegador

Para detener:    python iniciar.py --stop
Para resetear:   python iniciar.py --reset
                 (cierra ventanas YORU, borra volumenes y vuelve a arrancar
                  desde cero — necesario tras cambios destructivos de schema)


================================================================
  IMPORTANTE: CAMBIOS RECIENTES
================================================================

El backend tiene varios campos NUEVOS en los schemas (email, password,
codigo de verificacion, etc). Si vienes de una version anterior:

  python iniciar.py --reset

Esto bajara los volumenes (BORRA datos) y arrancara limpio. Sin --reset
veras errores como "column email does not exist".


================================================================
  FLUJOS DE LA APP (LO QUE PUEDES PROBAR)
================================================================

------------------------------------------------------------
  1. REGISTRO DE UN USUARIO NUEVO
------------------------------------------------------------

  - Home -> Registrarme
  - Formulario: telefono (10 dig), CURP (18), CORREO, CONTRASENA (8+),
    nombre (opcional). Nada se guarda aun.
  - Biometria: PDF INE + selfie con la camara. Sigue en memoria.
  - Generacion: clic "Generar mi Identidad Local"
      * Sube INE + selfie a MinIO
      * Genera par ECDSA P-256 localmente
      * Crea un draft del usuario en la BD y manda un codigo de 5 digitos
        por correo
      * Te deja descargar tu archivo de llave en formato .pem
  - Pantalla "Confirma tu correo":
      * Ingresa el codigo de 5 digitos (valido 5 min)
      * Si no te llego, "Reenviar codigo" pasados 60 segundos
      * Al validar -> commit atomico: KYC + PKI + Telecom se enlazan al user
  - Te manda al Login.

  Si cierras antes de validar el codigo, NADA queda persistente. El draft
  se purga automaticamente despues de 30 min.

  En modo demo, el codigo aparece en la ventana del notification-service
  y tambien en http://localhost:3005/notifications

------------------------------------------------------------
  2. INICIO DE SESION
------------------------------------------------------------

  - Home -> Iniciar sesion
  - Correo + contrasena -> Iniciar sesion -> Mi Cuenta.

------------------------------------------------------------
  3. MI CUENTA
------------------------------------------------------------

  - Avatar: por default tu selfie del registro. Toca 📷 para cambiarla
    a otra foto o a una imagen de archivo. La selfie original NO se
    modifica (es prueba de identidad).
  - Mis lineas: lista de telefonos vinculados a tu cuenta.
    Boton "+ Agregar otra" para vincular un nuevo numero. NO repite KYC
    (tu INE y selfie siguen en tu cuenta), pero pasa por 3 pasos de
    seguridad:
        1) Escribes el numero -> se envia un codigo de 5 digitos por SMS.
        2) Ingresas el codigo SMS para confirmar que la linea es tuya.
        3) Subes tu archivo .pem; firmamos un reto con tu llave privada
           y el backend lo verifica contra PKI antes de vincular la linea.
    En modo demo el codigo SMS aparece en la ventana del
    notification-service (ver "ENVIO REAL DE SMS" mas abajo).
  - Por cada linea: "Reportar robo/perdida" (kill switch) o "Reactivar".
  - "Restablecer mi seguridad" (antes "Revocar mi llave") -> flujo de
    revocacion.

------------------------------------------------------------
  4. REVOCACION DE LLAVE
------------------------------------------------------------

  - Confirmacion en pantalla con lista de consecuencias.
  - Aceptas -> se envia un codigo de 5 digitos por correo, se eliminan tus
    telefonos y se revocan tus llaves activas.
  - Ingresas el codigo -> creas nuevo par de llaves -> descargas el nuevo
    archivo .pem.
  - Tras esto debes iniciar sesion otra vez (correo+contrasena), y luego
    agregar tus lineas de nuevo.

------------------------------------------------------------
  5. RECUPERACION (OLVIDE MI CONTRASENA O MI CORREO)
------------------------------------------------------------

  - Login -> "¿Olvidaste tu contrasena o correo?"
  - Sube tu archivo .pem. El frontend lee el bloque YORU IDENTITY,
    extrae tu userId, pide un challenge y lo firma con tu llave privada.
  - Si la firma valida contra tu llave publica registrada, el backend
    te muestra tu correo actual y te da un recoveryToken de 10 min.
  - Puedes establecer una nueva contrasena, un nuevo correo, ambas o
    ninguna (si solo querias recordar tu correo).
  - Luego -> Login normal.

------------------------------------------------------------
  6. ELIMINAR UN USUARIO (administrativo)
------------------------------------------------------------

  DELETE http://localhost:3001/api/auth/users/<userId>

  Emite auth.user_deleted en RabbitMQ. Los servicios con BD reaccionan
  y purgan TODO lo relacionado (llaves PKI, KYC, lineas, objetos MinIO).


================================================================
  EL ARCHIVO .pem
================================================================

Es un archivo de texto con 3 bloques PEM:

  -----BEGIN YORU IDENTITY-----
  <base64 JSON: userId, email, telefono, curp, ...>
  -----END YORU IDENTITY-----
  -----BEGIN PUBLIC KEY-----
  <base64 SPKI>
  -----END PUBLIC KEY-----
  -----BEGIN PRIVATE KEY-----
  <base64 PKCS8>
  -----END PRIVATE KEY-----

Solo se usa para RECUPERAR la cuenta (olvido de contrasena/correo).
Para iniciar sesion normalmente solo necesitas correo + contrasena.

Nombre del archivo: <CURP>-privatekey.pem


================================================================
  ENVIO REAL DE CORREOS (GMAIL EN 4 PASOS)
================================================================

Por default el notification-service esta en modo "jsonTransport": loguea
el correo en su ventana pero NO lo envia. Asi viste el codigo de
verificacion en la terminal pero NO te llego a tu Gmail real.

Para que llegue a tu Gmail (recomendado para demo):

  1. Activa la verificacion en 2 pasos en tu cuenta Google.
       https://myaccount.google.com/security

  2. Genera una "Contrasena de aplicacion" (16 caracteres):
       https://myaccount.google.com/apppasswords
       Aplicacion: "Otra" -> nombre: Yoru -> Generar

  3. Crea el archivo .env en:
       yoru-backend\services\notification-service\.env

     Con este contenido (reemplaza el correo y el app password):

       RABBITMQ_URL="amqp://yoru:yoru_dev@localhost:5672"
       PORT=3005
       HOST=0.0.0.0
       MAIL_TRANSPORT=smtp
       SMTP_HOST=smtp.gmail.com
       SMTP_PORT=587
       SMTP_USER=tu.correo@gmail.com
       SMTP_PASS=tuapppassword16chars
       MAIL_FROM=Yoru <tu.correo@gmail.com>

     (SMTP_USER y MAIL_FROM deben ser EL MISMO correo: Gmail rechaza
     enviar como otra direccion.)

  4. Reinicia solo el notification-service:
       - Cierra la ventana "YORU - notification-service"
       - En PowerShell:
            cd yoru-backend\services\notification-service
            npm run dev
       - O simplemente: python iniciar.py --stop && python iniciar.py

     Al arrancar veras:
       [notifier] modo SMTP real: smtp.gmail.com:587 (from Yoru <...>)

     En cada correo enviado veras:
       [notifier] ✓ correo enviado a tu.correo@gmail.com (id ...)

Si vas a usar otro proveedor (Outlook, Resend, Ethereal), copia la
plantilla correspondiente de:
   yoru-backend\services\notification-service\.env.example

PROBLEMAS (correo):
  * "Username and Password not accepted" -> generaste la app password
    pero copiaste con espacios. Quitalos. Verifica que la 2FA este activa.
  * "Mail from not allowed" -> MAIL_FROM no coincide con SMTP_USER.
  * Llega el correo pero a SPAM -> normal en demos sin SPF/DKIM. Marca
    "no es spam" o usa un dominio propio en produccion.


================================================================
  ENVIO REAL DE SMS (CODIGO AL AGREGAR LINEA)
================================================================

El codigo de 5 digitos que confirma una linea nueva (paso "Agregar
otra") se manda por SMS. Por default el notification-service esta en
modo CONSOLA: imprime el codigo en su ventana pero NO lo envia. El
servicio NUNCA se cae por esta configuracion: si faltan datos, vuelve
a modo consola.

Para enviar SMS de verdad, elige UN proveedor con SMS_TRANSPORT en
   yoru-backend\services\notification-service\.env
(ver recetas completas en .env.example):

  OPCION A - Traccar SMS Gateway (GRATIS, sale de TU SIM, recomendada)
     Instala "Traccar SMS Gateway" desde Play Store en un Android con SIM.
       SMS_TRANSPORT=traccar
       TRACCAR_SMS_URL=http://192.168.1.50:8082/   (IP que muestra la app)
       TRACCAR_SMS_KEY=...                          (API key de la app)

  OPCION B - SMS Gateway for Android (sms-gate.app, Local Server)
       SMS_TRANSPORT=android
       ANDROID_SMS_URL=http://192.168.1.50:8080/message
       ANDROID_SMS_USER=...
       ANDROID_SMS_PASSWORD=...

  OPCION C - Twilio (nube, de pago/trial)
       SMS_TRANSPORT=twilio
       TWILIO_ACCOUNT_SID=ACxxxx
       TWILIO_AUTH_TOKEN=xxxx
       TWILIO_FROM=+15555555555   (o TWILIO_MESSAGING_SERVICE_SID=MGxxxx)

  COMUN:
       SMS_COUNTRY_CODE=+52         (prefijo de pais; Mexico por defecto)
       SMS_NUMBER_FORMAT=national   (gateways de SIM local mandan 10 digitos)

IMPORTANTE: los gateways que usan tu SIM local (Traccar / Android)
envian el SMS en formato NACIONAL (10 digitos). Muchos operadores en
Mexico NO entregan SMS locales si el numero va como "+52..."; por eso
SMS_NUMBER_FORMAT=national es el valor por defecto. Twilio si exige
formato internacional (+52...) y lo aplica solo.

Tras editar el .env reinicia el notification-service (cierra su
ventana y `npm run dev`, o `python iniciar.py --stop && python
iniciar.py`). Al arrancar veras un bloque "diagnostico de
configuracion de SMS" indicando el proveedor activo o modo CONSOLA.


================================================================
  RESUMEN DE PUERTOS
================================================================

  Frontend React          http://localhost:5173
  auth-service            http://localhost:3001
  pki-service             http://localhost:3002
  kyc-service             http://localhost:3003
  telecom-service         http://localhost:3004
  notification-service    http://localhost:3005

  Prisma Studio (auth)    http://localhost:5555
  Prisma Studio (pki)     http://localhost:5556
  Prisma Studio (kyc)     http://localhost:5557
  Prisma Studio (telecom) http://localhost:5558
  RabbitMQ UI             http://localhost:15672  (yoru / yoru_dev)
  MinIO UI                http://localhost:9001   (yoru / yoru_dev_minio)


================================================================
  ESTRUCTURA DEL FRONTEND
================================================================

  registro\registro\src\
    main.jsx
    Router.jsx                - Home / Tutorial / App
    Home.jsx
    Tutorial.jsx
    App.jsx                   - orquestador (estado global + ruteo)
    api.js                    - cliente HTTP + helpers cripto (.pem)
    components\
      Layout.jsx
    screens\
      Formulario.jsx          - paso 1 (telefono, curp, email, password)
      Biometria.jsx           - paso 2 (INE + selfie)
      Generacion.jsx          - paso 3 (genera .pem y prepara registro)
      VerificarEmail.jsx      - paso 4 (codigo de 5 digitos por correo)
      Login.jsx               - correo + contrasena
      Cuenta.jsx              - panel autenticado
      AgregarLinea.jsx        - nueva linea sin KYC
      RevocarConfirmar.jsx
      RevocarCodigo.jsx
      RegenerarLlave.jsx
      RecuperarLlave.jsx      - upload .pem + firma challenge
      RecuperarCambiar.jsx    - ver correo / cambiar password o email


================================================================
  PROBLEMAS COMUNES
================================================================

* "Failed to fetch"
  -> Un microservicio no esta corriendo.

* "Can't reach database server at localhost:54XX" / column ... no existe
  -> python iniciar.py --reset

* "Credenciales invalidas" al iniciar sesion
  -> No verificaste el codigo de email todavia, o la contrasena no es la
     correcta. Si olvidaste cualquiera, usa "¿Olvidaste tu contrasena
     o correo?" en la pantalla de login.

* "Codigo expirado" en la verificacion
  -> Pasaron mas de 5 min. Usa "Reenviar codigo" (cooldown de 60s).

* "Espera Xs para reenviar" (HTTP 429)
  -> Acabas de pedir un reenvio. Espera lo que dice el contador.

* No me llego el codigo (correo o SMS)
  -> En demo ni el correo ni el SMS se envian de verdad. Revisa la
     ventana del notification-service o http://localhost:3005/notifications
     Para envio real: correo -> "ENVIO REAL DE CORREOS"; SMS al agregar
     linea -> "ENVIO REAL DE SMS".

* Los eventos/correos no salen aunque el servicio este arriba
  -> Ya no hace falta reiniciar nada: los brokers se reconectan solos a
     RabbitMQ cada 3s y re-aplican sus suscripciones. Si arrancaste un
     servicio antes que RabbitMQ, espera unos segundos y veras en su
     ventana "[broker] conectado a RabbitMQ".

* Camara bloqueada
  -> Clic en el candado de la URL -> Camara -> Permitir

----- SE CAMBIÓ EL CORREO QUE LE LLEGA A LOS USUARIOS---- 27_05_26